@import "var.less";
#nav-bar {position: fixed; top: 0px; width: 100%;	height: 80px;	background: @dark-color-1;	padding: 0;	z-index: 400;	overflow: hidden;
	.row {margin: 0;}
	.row div {padding: 12px;}
}
.navbar-inverse {	background-color: @dark-color-2;	border-color: transparent; height: 80px;}
.navbar-right {float: right !important; margin-right: -15px; }
.logo {	padding-top: 15px;	padding-left: 20px;  }
.mobile-menu a {padding-top: 25px;padding-left: 20px;padding-right: 10px;display: none;}
.my-boards-2 {display: none;text-transform: uppercase;background: @dark-color-4;}
.my-proj-2 {display: none;text-transform: uppercase;background: @dark-color-4;}
#showRightPush,#showRightPush2 {cursor: pointer;}
.close-nav {background: url(../img/close-x.png) no-repeat;float: right;width: 30px;height: 30px;}
.close-nav a,.close-nav a:active,.close-nav a:focus {border: 0 !important;background: transparent !important;padding: 0 !important;outline: hidden;width: 36px;height: 36px;}
.options-list {padding: 0px 0 0 20px; display: inline-block;
	a {	position: relative;	margin: 0;	display: inline-block;	margin-right: 5px;	border-radius:3px; 	padding: 10px; color: @color-white; text-decoration: none; cursor: pointer;}
	a:hover {	background: @color-hover; color: @color-white; text-decoration: none;}
	a span {vertical-align: sub; padding-left: 5px;}
}
.user {height: 80px;display: block;position: relative;font-size: 18px;padding: 20px 20px 20px 50px;z-index: 90;
	a, a:hover {color: @color-white; text-decoration: none;}
}
.connected {background: @connected;}
.user-image {position: absolute; background:@color-white; height: 68px;width: 68px;left: -45px;top: 6px; -webkit-border-radius: 40px;-moz-border-radius: 40px;border-radius: 40px;overflow: hidden;border: @dark-color-3 3px solid;z-index: 100;
	img {height: 100%;width: auto;}
}
.connected .triangle {width: 0;height: 0;position: absolute;left: -20px;top: 0;background: none !important;border-bottom: 80px solid #147b3e;border-left: 20px solid transparent;}
.run-proj {display: block;position: relative;background: @dark-color-3;z-index: 80;
	a {height: 80px;display: block;padding: 30px 80px 30px 20px;z-index: 80;font-size: 16px;color: @color-grey-4;}
	a:hover {background: @color-hover;color: @color-white;}
	a:hover .triangle {border-bottom: 80px solid @color-hover !important;}
	img {padding: 0 5px 0 0;}
	.triangle {width: 0;height: 0;position: absolute;z-index: 100;left: -20px;top: 0;background: none !important;border-bottom: 80px solid @dark-color-3;border-left: 20px solid transparent;}
}
.my-boards {display: block;position: relative;z-index: 60;background: @dark-color-1;
	a {height: 80px;display: block;padding: 30px 50px 30px 20px;z-index: 80;font-size: 16px;color:  @color-grey-4; text-decoration: none;}
	a:hover {background: @color-hover;color: @color-white;}
	a:hover .triangle {border-bottom: 80px solid @color-hover !important;}
	img {padding: 0 5px 0 0;}
	.triangle {width: 0;height: 0;position: absolute;z-index: 100;left: -20px;top: 0;background: none !important;border-bottom: 80px solid @dark-color-1;border-left: 20px solid transparent;}
}
.my-proj {display: block;position: relative;z-index: 40;background: @dark-color-1;
	a {height: 80px;display: block;padding: 30px 50px 30px 20px;z-index: 80;font-size: 16px;color:  @color-grey-4;}
	a:hover {background: @color-hover;color: @color-white; text-decoration: none;}
	a:hover .triangle {border-bottom: 80px solid @color-hover !important;}
	img {padding: 0 5px 0 0;}
	.triangle {width: 0;height: 0;position: absolute;z-index: 100;left: -20px;top: 0;background: none !important;border-bottom: 80px solid @dark-color-1;border-left: 20px solid transparent;}
}
.main-btn {display: block;position: relative;z-index: 40;background: @dark-color-1;
	a {height: 80px;display: block;padding: 30px 50px 30px 20px;z-index: 80;font-size: 16px;color:  @color-grey-4;}
	a:hover {background: @color-hover;color: @color-white; text-decoration: none;}
	a:hover .triangle {border-bottom: 80px solid @color-hover !important;}
	img {padding: 0 5px 0 0;}
	.triangle {width: 0;height: 0;position: absolute;z-index: 100;left: -20px;top: 0;background: none !important;border-bottom: 80px solid @dark-color-1;border-left: 20px solid transparent;}
	span {vertical-align: super;}
}
.device {padding: 10px 7px 10px 15px;display: block;position: relative; border-bottom: @dark-color-3 solid 1px;
	.row {margin: 0;padding-left: 15px;}
	div {padding: 2px 0;}
	span {display: block;}
	span > a {background: @device-bg; padding: 5px 10px; border-radius: 20px; color: @color-white; text-decoration: none; font-size: 12px; margin-top: 5px; margin-right: 5px; display: inline-block;
		span {display: inline-block; font-size: 32px; vertical-align: middle; line-height: 10px;}
	}

	span > a:hover {background: @color-hover; color: @color-white; text-decoration: none; outline: none;}
}
.device:hover {	outline: none;}
.device > div {	padding:0;
	img {opacity: 0.5;}
	a { cursor: pointer;}
}

.router-link-active {background: @color-hover;color: @color-white;}
.router-link-active .triangle {border-bottom: 80px solid @color-hover !important;}

.device-online{border-left:@green-color2 2px solid;}
.device-offline{border-left:@color-error 2px solid;
	.device-name {color:@color-grey-3;}
	img {opacity:0.5;}
}
.device-name {color: @color-white;font-size: 16px; display: inline-block !important;}
.device-status {color: @color-white;font-size: 14px;}
.device-bg {background: @device-bg;}
.device-settings a {padding: 12px 0;display: block;
	a img {-webkit-transform: scale(0.8);-ms-transform: scale(0.8);transform: scale(0.8);}
	a:hover img {-webkit-transform: scale(1);-ms-transform: scale(1);transform: scale(1);}
}
.device-add {padding: 4px 0 !important; display: block;
	a {background: transparent; border-radius: 40px; padding: 9px 7px;}
	a:hover {background: @color-hover; outline: none;}
	a img, a:hover img {vertical-align: top; opacity: 1 !important;}
}

.menu-last-dist { padding-right: 70px !important;}

.left {float: left;}
.right {float: right;}


.i-dashboard {background:url('../img/icons/dashboard-small.png') top left no-repeat; height:24px; padding:0 0 0 40px;}
.i-product {background:url('../img/icons/product-small.png') top left no-repeat; height:24px; padding:0 0 0 40px;}
.i-device {background:url('../img/icons/device-small.png') top left no-repeat; height:24px; padding:0 0 0 40px;}
.i-errors {background:url('../img/icons/errors-small.png') top left no-repeat; height:24px; padding:0 0 0 40px;}
.i-statistics {background:url('../img/icons/statistics-small.png') top left no-repeat; height:24px; padding:0 0 0 40px;}
.i-settings {background:url('../img/icons/settings-small.png') top left no-repeat; height:24px; padding:0 0 0 40px;}
.i-account {background:url('../img/icons/account-small.png') top left no-repeat; height:24px; padding:0 0 0 40px;}
.i-logout {background:url('../img/icons/logout-small.png') top left no-repeat; height:24px; padding:0 0 0 40px;}

.nav-icon{display: inline-block;}
.router-link-active:hover .nav-icon{opacity:1; background-position:top left;}
.router-link-active .nav-icon{background-position:bottom left; color:@color-white; opacity:1;}

.action-bar {background: @color-grey-4;}

.proj-bar {background: @color-black; padding: 5px 25px; float: left;
  span {font-size: 24px; padding:0 0 20px 0; display: block; float: left; color: @color-white !important;}
  span img {vertical-align: -15px;}
  a, button {color:@color-grey-5; background: transparent; cursor: pointer; padding: 17px 20px; display: block; float: right; margin-left: 10px; text-decoration: none; border-radius: 3px; border: 0; font-size: 15px;}
  a:hover, button:hover {background: @dark-color-2; color:@color-white; text-decoration: none;}
  a img, button img {vertical-align: -0.1em; margin-right: 5px;}
  h5 {color: @color-white !important; font-size:14px; }
  .content-top {overflow: hidden}
}

.projectbox > div {position: absolute; right: 0; top: 0;
  span {font-size: 18px; padding: 0 0 0px 0; display: block; float: left; color: #fff!important; line-height: 43px; margin-top: 5px; margin-right: 5px;}
  .right {margin-right: 32px;}
  span img {vertical-align: -15px;}
  a, button {color: @color-grey-5; background: transparent; cursor: pointer; padding: 17px 24px 11px 18px; display: block; float: right; text-decoration: none; border-radius: 0px; border: 0; font-size: 13px;}
  a:hover, button:hover {background: @dark-color-2; color:@color-white; text-decoration: none;}
  a.active, button.active {background: #1e1e1e; cursor: default; color: @color-white;}
  a img, button img {vertical-align: -0.1em; margin-right: 5px; filter: invert(100%);}
  h5 {color: @color-white !important; font-size:14px; }
  .content-top {overflow: hidden}
  .projsettings {background: transparent; cursor: pointer; padding: 17px 10px 11px 5px; display: block; margin-right: 10px; text-decoration: none; border-radius: 0px; border: 0; opacity: 0.4; float: left;
	img {filter: invert(0);}
  }
  .projsettings:hover {opacity: 1; background: transparent;}
}

.search-input {background:transparent; border:0; color:@color-grey-2; border-bottom:@color-grey-2 1px solid; font-size:1.3rem; font-weight:300;
	img {margin-top:-7px;}
}

.search-input:active, .search-input:focus {color:@color-white; outline:none;}

.new-btn { font-family:'Open Sans', Tahoma, Geneva, sans-serif; font-size:1rem; font-weight:400; color:@color-white; text-decoration:none; line-height:50px !important; padding:0 20px 0 15px !important; background:@green-color; border-radius:5px; border:none; cursor:pointer;
	img {margin-top:-2px;}
}
.new-btn:hover {text-decoration:none; background:@color-hover; color:@color-white;}
.del-btn { font-family:'Open Sans', Tahoma, Geneva, sans-serif; font-size:1rem; font-weight:400; color:@color-white; text-decoration:none; line-height:50px !important; padding:0 20px 0 15px !important; background:@offline; border-radius:5px; border:none; cursor:pointer;
	img {margin-top:-2px;}
}
.del-btn:hover {text-decoration:none; background:@color-hover; color:@color-white;}
.default-btn { font-family:'Open Sans', Tahoma, Geneva, sans-serif; font-size:1rem; font-weight:400; color:@color-white; text-decoration:none; line-height:50px !important; padding:0 20px 0 15px !important; background:@dark-color-3; border-radius:5px; border:none; cursor:pointer;
	img {margin-top:-2px;}
}
.default-btn:hover {text-decoration:none; background:@color-hover; color:@color-white;}

.switch-app {opacity: .5;}
.switch-app:hover {opacity: 1;}